# Genel
LOGIN=yourlogin
DOMAIN_NAME=localhost            # <— LOCALHOST
DEBIAN_VERSION=bookworm
PHP_VERSION=8.2
NGINX_VERSION=1.24
MARIADB_VERSION=10.11

# DB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# WP
WP_TITLE=Inception WP
WP_ADMIN_USER=owner42            # "admin/administrator" YOK
WP_ADMIN_EMAIL=owner@example.com
WP_URL=https://localhost         # <— LOCALHOST
