

DOMAIN_NAME=ayhan.heilbronn.fr
# CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
# WP_TITLE=
# WP_ADMIN_USR=
# WP_ADMIN_PWD=1234
# WP_ADMIN_EMAIL=
# WP_USR=
# WP_EMAIL=
# db_name=
# db_user=
# db_pwd=


# MYSQL SETUP
db1_name=lol1
db1_user=ss
db1_pwd=tt


# FTP SETUP
ftp_user=ss
ftp_pwd=tt

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass

# Localhost’ta sabitle:
WORDPRESS_HOME=https://localhost
WORDPRESS_SITEURL=https://localhost
