# =======================
# 🧱 Database (MariaDB)
# =======================
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=dbuserpass123
DB_ROOT_PASSWORD=rootpass123

# =======================
# 🌐 WordPress Configuration
# =======================
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${DB_NAME}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}

WP_TITLE=INCEPTION Project
DOMAIN_NAME=aagdemir.42.fr
WP_URL=https://aagdemir.42.fr

# =======================
# 📁 Data Paths
# =======================
DATA_PATH=/home/ayhan/data

# =======================
# 👤 WordPress Users
# =======================
WP_ADMIN_USER=aagdemir
WP_ADMIN_PASSWORD=wpadminpass123
WP_ADMIN_EMAIL=aagdemir@student.42heilbronn.de

WP_USER=editor_user
WP_USER_PASSWORD=wpuserpass123
WP_USER_EMAIL=editor@aagdemir.42.fr
